apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      - system:masters
      rolearn: arn:aws:iam::831082851875:role/eksctl-simple-jwt-api-cluster-ServiceRole-1GJEWKQTA0W9F
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-04-12T21:56:44Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "7567"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 7f94d42b-7d08-11ea-8ddf-0621e71a640e
